# kmp-terminal-input

./: README.ja.md  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.android.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/io/github/isseikz/kmpinput/demo/: App.android.kt  MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/io/github/isseikz/kmpinput/demo/: App.kt
composeApp/src/iosMain/kotlin/: App.ios.kt  MainViewController.kt
composeApp/src/iosMain/kotlin/io/github/isseikz/kmpinput/demo/: App.ios.kt  MainViewController.kt
docs/: design.md
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
